
# JWT secret for token generation if you need JWT elsewhere
JWT_SECRET="NmI0Y2Y4NDItNzJiNi00ODYzLTllMmEtNjNiODIyMTYwODZj"

#session secret
SESSION_SECRET="NmI0Y2Y4NDItNzJiNi00ODYzLTllMmEtNjNiODIyMTYwODZj"


VALID_ROLES=admin,user,audit
ACCOUNT_STATUS=online,freeze,prohibit,stealth,logoff
# Database configuration
DB_USER=root
DB_PASS=123456
DB_NAME=blog
DB_HOST=localhost
DB_PORT=3306
# Node environment
NODE_ENV=development
# Server port
PORT=8080
