DATABASE_URL=mysql://root:123456@localhost:3306/blog

# JWT secret for token generation if you need JWT elsewhere
JWT_SECRET="NmI0Y2Y4NDItNzJiNi00ODYzLTllMmEtNjNiODIyMTYwODZj"

#session secret
SESSION_SECRET="NmI0Y2Y4NDItNzJiNi00ODYzLTllMmEtNjNiODIyMTYwODZj"


VALID_ROLES=admin,user,Audit

# Database configuration
DB_USER=root
DB_PASS=123456
DB_NAME=blog
DB_HOST=localhost
# Node environment
NODE_ENV=development
# Server port
PORT=8080
DB_PORT=3306